<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta libro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor">
        <h1>Vendo libro a 1€. ¿Quieres comprar el libro? (Pulsa el botón)</h1>
        <figure class="programa__image-container">
            <img
              src="https://rampoines.com/37477-large_default/los-crimenes-de-oxford-guillermo-martinez.jpg"
              alt="Imagen" class="programa__image" />
          </figure>
        <button id="yesBtn"> 🤑Si🤑</button>
        <button id="noBtn">😑No😑</button>
    </div>
    <script src="index.js"></script>

</body>
</html>